# TallerCinemaApis

./: TallerCinemaApi.sln
TallerCinemaApi/TallerCinemaApi/: App.xaml  App.xaml.cs  TallerCinemaApi.csproj
TallerCinemaApi/TallerCinemaApi.Android/: MainActivity.cs  TallerCinemaApi.Android.csproj
TallerCinemaApi/TallerCinemaApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TallerCinemaApi/TallerCinemaApi.Android/Resources/: Resource.designer.cs
TallerCinemaApi/TallerCinemaApi/Helpers/: TranslateExtension.cs
TallerCinemaApi/TallerCinemaApi/Models/: Autenticacion.cs  Funcion.cs  Pelicula.cs  Respuesta.cs
TallerCinemaApi/TallerCinemaApi/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt.resx  AppResources.resx
TallerCinemaApi/TallerCinemaApi/Views/: CarteleraPage.xaml  CarteleraPage.xaml.cs  FuncionesPage.xaml  FuncionesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResumenPage.xaml  ResumenPage.xaml.cs
